PlayerTracker/MainWindow.xaml

<mah:MetroWindow x:Class="PlayerTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Player Tracker" Height="300" Width="275" Closing="Window_Closing" Topmost="True" WindowStyle="SingleBorderWindow">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ProgressBar Name="prgLevel" Grid.Row ="0" Grid.Column="0" Grid.ColumnSpan="3"/>
        <ScrollViewer Name="scvPlayers" Grid.Row="1" Grid.Column="0">
            <TextBox Name="txtPlayers" FontSize="12" Foreground="Red" AcceptsReturn="True" BorderThickness="0"/>
        </ScrollViewer>
        <GridSplitter Width="5" Grid.Row="1" Grid.Column="1"/>
        <ScrollViewer Name="scvSpoken" Grid.Row="1" Grid.Column="2">
            <TextBlock Name="txtSpoken" FontSize="12" Foreground="White" />
        </ScrollViewer>
        <Button x:Name="btnUpdate" Grid.Row="2" Grid.ColumnSpan="3" Click="ButtonUpdate_Click">Update Player List</Button>
    </Grid>
</mah:MetroWindow>